<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solin'in Sayfası</title>
</head>
<body>
    <h1>Merhaba Dünya</h1>
    <a href="/">Anasayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="projelerim.html">Projelerim</a>
    <a href="/iletisim.html">İletişim</a>
    <a href="galeri/galeri.html">Galeri</a>    
    <hr>
    <p>Bu sayfayı eğitim süreci boyunca yapacağım projeleri tanıtmak amacıyla hazırladım</p>
    <hr>
    <h3>Eğitimde Öğreneceğim Konular</h3>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascipt</li>
        <li>Asp.net Core C#</li>
        <li>MsSql</li>
    </ul>
    <h3>Haftalık Ders Programı</h3>
    <ol>
        <li>Html Çalışmaları</li>
        <li>Css Çalışmaları</li>
        <li>C#'a Giriş</li>
        <li>C# Uygulamaları</li>
        <li>Veritabanı Çalışmaları</li>
        <li>Veritabanı Uygulamaları</li>
        <li>MVC Mimarisine Giriş</li>
    </ol>
    <hr>
    Kedi Fotoğrafı için <a href="./galeri/kedi.html">tıklayın</a>
</body>
</html>
