<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopekler</title>
</head>
<body>
    <h1>Kediler</h1>
    <a href="/">Anasayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="/projelerim.html">Projelerim</a>
    <a href="/iletisim.html">İletişim</a>
    <a href="../galeri/galeri.html">Galeri</a>
    <hr>
    <img src="../assets/yavru-kopek- galeri/yavru-kopek- galeri 1.jpg" alt="Köpek Resmi 1"><br>
    <img src="../assets/yavru-kopek- galeri/yavru-kopek- galeri 2.jpg" alt="Köpek Resmi 2"><br>
    <img src="../assets/yavru-kopek- galeri/yavru-kopek- galeri 3.jpg" alt="Köpek Resmi 3"><br>
</body>
</html>